{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Password=.;Persist Security Info=True;User ID=sa;Initial Catalog=Gyanmitras_Dev;Data Source=."
  }
}
