{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Issuer": "https://localhost:44353",
    "Audience": "https://localhost:44353",
    "TokenExpiryTimeInSeconds": 60,
    "RefreshTokenExpiryTimeInDays": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Password=.;Persist Security Info=True;User ID=sa;Initial Catalog=CoreJWTAngular;Data Source=."
  }
}
